{
  "name": "con4gis/projects",
  "type": "contao-bundle",
  "description": "The framework brick of the Contao GIS-kit con4gis. Useful for developing frontend modules.",
  "keywords": ["con4gis", "projects", "contao", "c4g", "ProjectsBundle", "frontend", "module", "framework"],
  "homepage": "https://con4gis.org",
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "Kuestenschmiede GmbH Software & Design",
      "homepage": "https://kuestenschmiede.de",
      "role": "Operator"
    },
    {
      "name": "con4gis community",
      "homepage": "https://con4gis.org",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.4 || ^8.0",
    "contao/core-bundle": "^4.9",
    "con4gis/core": "^6.0 || ^7.0",
    "menatwork/contao-multicolumnwizard-bundle": "^3.6",
    "doctrine/orm": "^2.8.5",
    "doctrine/data-fixtures": "^1.4.4",
    "doctrine/persistence": "^2|^3",
    "terminal42/notification_center": "^1.6 || ^2.0",
    "contao-components/jquery": "^3.6",
    "bacon/bacon-qr-code": "^2.0"
  },
  "conflict": {
    "contao/core": "*",
    "contao/manager-plugin": "<2.0 || >=3.0"
  },
  "autoload": {
    "psr-4": {
      "con4gis\\ProjectsBundle\\": "src/"
    },
    "classmap": [
      "src/Resources/contao/"
    ],
    "exclude-from-classmap": [
      "src/Resources/contao/config/",
      "src/Resources/contao/dca/",
      "src/Resources/contao/languages/",
      "src/Resources/contao/templates/"
    ]
  },
  "support": {
    "issues": "https://github.com/Kuestenschmiede/ProjectsBundle/issues",
    "email": "support@con4gis.org"
  },
  "config": {
    "preferred-install": "dist"
  },
  "extra": {
    "contao-manager-plugin": "con4gis\\ProjectsBundle\\ContaoManager\\Plugin",
    "branch-alias": {
      "dev-main": "4.0.x-dev"
    }
  }
}